[Adblock Plus 2.0]
! Version: 1
! Title: SPAMK1
! Description: Filter coba
! Last modified: 21 Nov 2021
! Expires: 4 days (update frequency)
! Homepage: https://github.com/madi10/daftarspam/
! Licence: 
! 
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/madi10/daftarspam/issues
! GitHub pull requests: https://github.com/madi10/daftarspam/pulls
! 
! ---------------------- advert blocking filters ----------------------!
||www.dana-bpjs2021.ga^
||share.likeitlite.com^
||shopee.ws^
||whatsapp-inc627.blogspot.com^
||xspytrader.com ^
||prakerja.vip^
||pjiohx.shop^
||coffeeshop.store^
||ppkm-bpjs.com^
||forevernine.com^
||vid007.com^
||zjmeiao.xyz^
||cdn.jsdelivr.net/gh/Indzign/InSEO@master/*$script
||jsdelivr.net/*/levelmaxblock.js$script,3p
||app.clickfunnels.com/assets/*$script
||iwins99.com^
||18.140.6.17^
||cdn.livechatinc.com/*$script
