[Adblock Plus 2.0]
! Version: 1
! Title: SPAMK1
! Description: Filter coba
! Last modified: 21 Nov 2021
! Expires: 4 days (update frequency)
! Homepage: https://github.com/madi10/daftarspam/
! Licence: 
! 
! Please report any unblocked adverts or problems
! GitHub issues: https://github.com/madi10/daftarspam/issues
! GitHub pull requests: https://github.com/madi10/daftarspam/pulls
! 
! ---------------------- advert blocking filters ----------------------!
||windowsupdate.com^
||sls.update.microsoft.com^
||fe2.update.microsoft.com^